<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        .h{
          display: flex;
          overflow-x:scroll;
          margin: 30px;
          padding: 5px;
        }
        .r{
          display: flex;
          overflow-x: scroll;
          overflow:hidden;
          margin-right: 10px;
          padding: 3px;
        }
        .card{
          margin-left: 30px;
        }
        .navbar-expand-lg{
          background-color: rgb(242, 202, 102);
          text-shadow: 5px;
          margin-bottom: 5px;
          box-sizing: 5px;
        }
        .u{
          background-color: rgb(242, 202, 102);
          border: none;
          padding-left: 5px;
          padding-top: 7px;
        }
        .t{
          background-color: rgb(209, 142, 75);
          border-radius: 5px;
        }
        .k{
          background-color: azure;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <div class="k">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Myecom</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <div class="h">
          {% for dest in cart %}
                <div class="card h-100" style="width: 18rem;" >
                  <a href="product/{{dest.product.id}}">
                    <img height="250px" width="250px" src="{{dest.product.img.url}}" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">{{dest.product.name}}</h5>
                    <p class="card-text">{{dest.product.desc}}</p>
                    </a>
                    <form action="cart_1" method="POST">
                      <input type="hidden" name="prod" value="{{dest.product.id}}">
                    <select name="qty" id="qty">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                    </select>
                  </form>
                    </div>
                </div>
                
              <br>
          {% endfor %}
    </div>
    <h1>Subtotal</h1>
    <h1>{{sum}}</h1>
    <form action="/cartout/" method="POST">
      {% csrf_token %}
      <input type="hidden" name="userid" value="{{user.id}}" >
      <button>checkout</button>
    </form>
    </div>
</body>
</html>